<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddTrackActivity">

    <Button
        android:id="@+id/ImagePicker"
        android:layout_width="347dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:text="Pick Image"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TrackPicker"
        android:layout_width="347dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:text="Pick track"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImagePicker" />

    <EditText
        android:id="@+id/TitleField"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorSecondaryDark"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrackPicker"
        android:autofillHints="" />

    <EditText
        android:id="@+id/ArtistField"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="@string/artist"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorSecondaryDark"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleField"
        android:autofillHints="" />

    <EditText
        android:id="@+id/GenreField"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="@string/genre"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorSecondaryDark"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArtistField"
        android:autofillHints="" />

    <Button
        android:id="@+id/ConfirmBtn"
        android:layout_width="158dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="180dp"
        android:background="@color/colorPrimary"
        android:onClick="addTrack"
        android:text="@string/add_track"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CancelBtn"
        app:layout_constraintTop_toBottomOf="@+id/GenreField" />

    <Button
        android:id="@+id/CancelBtn"
        android:layout_width="157dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="180dp"
        android:background="@color/colorPrimary"
        android:onClick="cancel"
        android:text="Cancel"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenreField" />

</android.support.constraint.ConstraintLayout>
