<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground" >

    <TextView
        android:id="@+id/subject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:layout_editor_absoluteX="138dp"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/subject_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:text="@string/artist"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/subject_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:text="@string/genre"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/subject_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:text="@string/duration"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="85dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/subject_duration"
        app:layout_constraintStart_toEndOf="@+id/subject_artist"
        app:layout_constraintTop_toBottomOf="@+id/subject_title"
        app:srcCompat="@drawable/ozone" />


</android.support.constraint.ConstraintLayout>