<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:clickable="true"
    android:onClick="startPlaying">


    <TextView
        android:id="@+id/subject_title"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#fafafa"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subject_artist"
        app:layout_constraintStart_toEndOf="@+id/subject_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/subject_artist"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#c7c7c7"
        android:text="@string/artist"
        app:layout_constraintEnd_toStartOf="@+id/subject_genre"
        app:layout_constraintStart_toEndOf="@+id/subject_image"
        app:layout_constraintTop_toBottomOf="@+id/subject_title" />

    <TextView
        android:id="@+id/subject_genre"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#c7c7c7"
        android:text="@string/genre"
        app:layout_constraintStart_toEndOf="@+id/subject_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject_duration"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#c7c7c7"
        android:text="@string/duration"
        app:layout_constraintStart_toEndOf="@+id/subject_genre"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/subject_image"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vier" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textColor="#c7c7c7"
        android:background="@color/colorPrimaryLight"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/subject_duration"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>